rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: argb:ee1e272b, #9D6A47, #9D6A47
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: argb:00000000, #EAD49B, argb:00000000, #1E272B, #78824B
rofi.color-active: argb:00000000, #EAD49B, argb:00000000, #1E272B, #78824B
rofi.color-urgent: argb:00000000, #EAD49B, argb:00000000, #1E272B, #78824B

rofi.terminal: urxvtc
rofi.separator-style: dash
rofi.sidebar-mode: true
rofi.lines: 10
rofi.font: Noto Sans Mono 11
rofi.bw: 1
rofi.columns: 5
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true

