rofi.color-enabled: true
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-window: #1D1F21, #707880, #707880
rofi.color-normal: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6
rofi.color-active: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6
rofi.color-urgent: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6

rofi.terminal: urxvtc
rofi.separator-style: dash
rofi.sidebar-mode: true
rofi.lines: 10
rofi.font: Noto Sans Mono 11
rofi.bw: 1
rofi.columns: 5
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
